<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    .container1 {
        background-image: url("https://cdn.wallpapersafari.com/22/89/tadl6r.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .nav {
        /* border: 2px solid red; */
        width: 100%;
        height: 20vh;
        position: fixed;
        top: 0px;
        background-color: darkmagenta;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    ul {
        display: flex;
        align-items: center;
        justify-content: center;
        /* width: 100%; */
    }

    .img_container {
        width: 40%;
    }

    .logo {
        /* border: 2px solid blue; */
        /* margin: -8rem 0rem; */
        width: 25%;
    }

    li {
        list-style: none;
    }

    li:hover {
        margin-bottom: .2rem;
        transition: .5s;
    }

    li a {
        text-decoration: none;
        color: white;
        font-family: 'Poppins', sans-serif;
        font-size: 1.1rem;
        font-weight: 600;
        margin: 0rem 1rem;
    }

    li a:hover {
        color: rgb(132, 132, 188);
    }

    .btn1 {
        border: 2px solid white;
        border-radius: 40px;
        color: white;
        background: none;
        font-size: 1rem;
        padding: .8rem 1.8rem;
        margin-left: 2rem;
        margin-right: 5rem;
    }

    .btn1:hover,
    .btn2:hover {
        border: 2px solid rgb(80, 80, 176);
        background-color: rgb(80, 80, 176);
        /* box-shadow: 2px 2px 50px 2px black; */
    }

    .container2 {
        /* border: 2px solid red; */
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 10rem;
    }

    .title {
        color: white;
        font-size: 4rem;
        width: 50%;
        line-height: 3.9rem;
        margin-bottom: 2.5rem;
    }

    .para1 {
        color: white;
        font-size: 1.1rem;
        width: 50%;
        line-height: 1.6rem;
    }

    .btn2 {
        border: 2px solid white;
        border-radius: 40px;
        color: white;
        background: none;
        font-size: 1rem;
        padding: .8rem 1.8rem;
        margin-top: 2rem;
        margin-left: 1rem;
    }

    .container3 {
        /* border: 2px solid; */
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 7rem 12rem;
    }

    .cards {
        /* border: 2px solid red; */
        border-radius: 10px;
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.12);
    }

    .cards:hover {
        margin-bottom: 2rem;
        transition: .5s;
    }

    .heading {
        color: #222;
        font-size: 4rem;
        text-align: center;
        line-height: 3.5rem;
        margin-bottom: 3rem
    }

    .para2 {
        color: #565656;
        text-align: center;
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .container4 {
        background-color: #f4f4f4;
    }

    .head {
        width: 100%;
        height: 40vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .heading2 {
        font-size: 3rem;
        width: 40%;
        text-align: center;
        line-height: 3rem;
        margin-bottom: 1.5rem;
    }

    .para3 {
        width: 45%;
        text-align: center;
        line-height: 1.5rem;
        font-size: 1rem;
    }

    .cards_small {
        /* border: 2px solid red; */
        display: flex;
        flex-wrap: wrap;
    }

    .cards2 {
        /* border: 2px solid black; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 33%;
        height: 40vh;
    }

    .img_container2 {
        /* border: 2px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20%;
        height: 10vh;
        border-radius: 15px;
        background-color: lightblue;
    }

    .card_img {
        width: 50%;
    }

    .title2 {
        font-size: 2rem;
    }

    .para3 {
        width: 60%;
    }

    .container5 {
        background: linear-gradient(135deg, #10054d 0%, #45108a 100%);
        height: 80vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container6 {
        /* border: 2px solid red; */

    }

    .container6 {
        width: 25%;
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        /* align-items: center; */
    }

    .heading1 {
        font-weight: 800;
        font-size: 3.5rem;
        color: white;
        line-height: 3.5rem;
    }

    .para4 {
        color: white;
        line-height: 1.5rem;
        font-size: 1rem;
    }

    .btn3 {
        width: 45%;
    }

    .btn3:hover {
        border: none;
        background: linear-gradient(135deg, #10054d 0%, #30263d 100%);
    }

    .container7 {
        /* border: 2px solid yellow; */
        width: 25%;
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        box-shadow: 0px 0px 20px 3px #3b2655;
        padding: 2rem;
        margin-left: 2rem;
    }

    .container8 {
        /* border: 2px solid rgb(82, 80, 80); */
        height: auto;
    }

    .para5 {
        color: rgba(255, 255, 255, .5) !important;
        line-height: 1.5rem;
        font-size: 1rem;
        width: 75%;

    }

    .container9 {
        /* border: 2px solid yellow; */
        display: flex;
    }

    .profile_container {
        /* border: 2px solid yellow; */
        width: 30%;
        height: 15vh;
        display: flex;
        align-items: center;
    }

    .profile_img {
        border-radius: 50px;
        width: 75%;
    }

    .name_container {
        /* border: 2px solid black; */
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 1.5rem;
    }

    .name {
        color: white;
        font-size: 1.1rem;
    }

    .post {
        color: rgba(255, 255, 255, .5) !important;
    }
</style>

<body>
    <div class="container1">
        <div class="nav">
            <div class="img_container">
                <img src="https://www.pngkey.com/png/full/113-1133194_digital-marketing-campaign-digital-marketing-transparent.png"
                    alt="logo" class="logo">
            </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="">Pages</a></li>
                <li><a href="">Blog Pages</a></li>
                <button class="btn1">Contact Us</button>
            </ul>
        </div>
        <div class="container2" id="home">
            <h1 class="title">We are digital agency & Marketing</h1>
            <p class="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nihil tenetur minus
                quidem est deserunt molestias accusamus harum ullam tempore debitis et, expedita, repellat delectus
                aspernatur neque itaque qui quod.</p>
            <div class="btn_container">
                <button class="btn2">Start a Project</button>
                <button class="btn2">Contact Us</button>
            </div>
        </div>
    </div>
    <div class="container3" id="about">
        <div class="cards">
            <h1 class="heading">Trend Design</h1>
            <p class="para2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <strong>Aspernatur provident unde
                </strong>ex eligendi magni sit impedit iusto, sed ad fuga minima, dignissimos ducimus autem molestias,
                nostrum nesciunt enim? Ea, non hic voluptates dolorum impedit eveniet dolorem temporibus illo incidunt
                quis minima facere doloribus sit maiores, blanditiis labore quasi, accusantium quaerat!</p>
        </div>
        <div class="cards">
            <h1 class="heading">Trend Design</h1>
            <p class="para2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur provident unde ex
                eligendi magni sit impedit iusto, sed ad fuga minima, <strong>dignissimos ducimus autem</strong>
                molestias, nostrum nesciunt enim? Ea, non hic voluptates dolorum impedit eveniet dolorem temporibus illo
                incidunt quis minima facere doloribus sit maiores, blanditiis labore quasi, accusantium quaerat!</p>
        </div>
        <div class="cards">
            <h1 class="heading">Trend Design</h1>
            <p class="para2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur provident unde ex
                eligendi magni sit impedit iusto, sed ad fuga minima, dignissimos ducimus autem molestias, nostrum
                nesciunt enim? Ea, non hic voluptates <strong>dolorum impedit eveniet dolorem temporibus</strong> illo
                incidunt quis minima facere doloribus sit maiores, blanditiis labore quasi, accusantium quaerat!</p>
        </div>
    </div>
    <div class="container4" id="Services">
        <div class="head">
            <h1 class="heading2">We provide the best digital services</h1>
            <p class="para3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati dignissimos
                quae quo ad iste ipsum officiis deleniti asperiores sit.</p>
        </div>
        <div class="cards_small">
            <div class="cards2">
                <div class="img_container2">
                    <img src="https://cdn-icons-png.flaticon.com/512/993/993762.png" alt="Data Analytics"
                        class="card_img">
                </div>
                <h1 class="title2">Data Analytics</h1>
                <p class="para3">Lorem ipsum dolor sit amet, consectet ur adipisicing elit, sed do eiusmod tempor
                    incididunt emit.</p>
            </div>
            <div class="cards2">
                <div class="img_container2">
                    <img src="https://www.freeiconspng.com/thumbs/growth-icon/growth-icon-24.png" alt="Data Analytics"
                        class="card_img">
                </div>
                <h1 class="title2">Data Analytics</h1>
                <p class="para3">Lorem ipsum dolor sit amet, consectet ur adipisicing elit, sed do eiusmod tempor
                    incididunt emit.</p>
            </div>
            <div class="cards2">
                <div class="img_container2">
                    <img src="https://img.freepik.com/free-icon/seo_318-921315.jpg" alt="Data Analytics"
                        class="card_img">
                </div>
                <h1 class="title2">Data Analytics</h1>
                <p class="para3">Lorem ipsum dolor sit amet, consectet ur adipisicing elit, sed do eiusmod tempor
                    incididunt emit.</p>
            </div>
            <div class="cards2">
                <div class="img_container2">
                    <img src="https://cdn-icons-png.flaticon.com/512/6384/6384265.png" alt="Data Analytics"
                        class="card_img">
                </div>
                <h1 class="title2">App Development</h1>
                <p class="para3">Lorem ipsum dolor sit amet, consectet ur adipisicing elit, sed do eiusmod tempor
                    incididunt emit.</p>
            </div>
            <div class="cards2">
                <div class="img_container2">
                    <img src="https://img.freepik.com/free-icon/sms_318-841822.jpg?w=2000" alt="Data Analytics"
                        class="card_img">
                </div>
                <h1 class="title2">Email Marketing</h1>
                <p class="para3">Lorem ipsum dolor sit amet, consectet ur adipisicing elit, sed do eiusmod tempor
                    incididunt emit.</p>
            </div>
            <div class="cards2">
                <div class="img_container2">
                    <img src="https://www.pngmart.com/files/21/Affiliate-Marketing-PNG-Isolated-File.png"
                        alt="Data Analytics" class="card_img">
                </div>
                <h1 class="title2">Affiliate Marketing</h1>
                <p class="para3">Lorem ipsum dolor sit amet, consectet ur adipisicing elit, sed do eiusmod tempor
                    incididunt emit.</p>
            </div>
        </div>
    </div>
    <div class="container5">
        <div class="container6">
            <h1 class="heading1">customers loves us</h1>
            <p class="para4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati dignissimos
                quae quo ad iste ipsum officiis deleniti asperiores sit.</p>
            <button class="btn2 btn3">Work with us</button>
        </div>
        <div class="container7">
            <div class="container8">
                <p class="para5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam est modi amet error
                    earum aperiam, fuga labore facere rem ab nemo possimus cum excepturi expedita. Culpa rerum, quaerat
                    qui non.</p>
            </div>
            <div class="container9">
                <div class="profile_container">
                    <img src="https://theme-land.com/digimx/demo/assets/img/avatar/avatar-1.png" alt=""
                        class="profile_img">
                </div>
                <div class="name_container">
                    <h4 class="name">Junaid Hasan</h4>
                    <h5 class="post">CEO, Themeland</h5>
                </div>
            </div>
        </div>
        <div class="container7">
            <div class="container8">
                <p class="para5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam est modi amet error
                    earum aperiam, fuga labore facere rem ab nemo possimus cum excepturi expedita. Culpa rerum, quaerat
                    qui non.</p>
            </div>
            <div class="container9">
                <div class="profile_container">
                    <img src="https://theme-land.com/digimx/demo/assets/img/avatar/avatar-2.png" alt=""
                        class="profile_img">
                </div>
                <div class="name_container">
                    <h4 class="name">Junaid Hasan</h4>
                    <h5 class="post">CEO, Themeland</h5>
                </div>
            </div>
        </div>
    </div>
</body>

</html>